# Thesaurus

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/gb/makulin/thesaurus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gb/makulin/thesaurus/: MainActivity.kt
app/src/main/java/ru/gb/makulin/thesaurus/application/: ThesaurusApp.kt
app/src/main/java/ru/gb/makulin/thesaurus/di/: AppScope.kt
app/src/main/java/ru/gb/makulin/thesaurus/di/annotations/: AppScope.kt  OxfordApiAppIdQualifier.kt  OxfordApiAppKeyQualifier.kt
app/src/main/java/ru/gb/makulin/thesaurus/di/component/: AppComponent.kt
app/src/main/java/ru/gb/makulin/thesaurus/di/modules/: AppModule.kt  DispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ru/gb/makulin/thesaurus/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/res/drawable/: ic_launcher_owl_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_main_recycler_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_owl_round.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_owl_background.xml  themes.xml
app/src/test/java/ru/gb/makulin/thesaurus/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/ru/gb/makulin/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/gb/makulin/core/: Constants.kt  FeatureScope.kt
core/src/main/java/ru/gb/makulin/core/dispatchers/: DispatchersProvider.kt  DispatchersProviderImpl.kt
core/src/main/java/ru/gb/makulin/core/domainmodel/: DataModel.kt  Entry.kt  Example.kt  LexicalEntry.kt  MainModel.kt  Pronunciation.kt  Result.kt  Sense.kt  Synonym.kt
core/src/main/java/ru/gb/makulin/core/uistates/: DefinitionsScreenUiState.kt
core/src/main/java/ru/gb/makulin/core/usecases/: GetDataModelFromRemoteUseCase.kt  Repository.kt
core/src/main/java/ru/gb/makulin/core/utils/: dataUtils.kt  viewUtils.kt
core/src/test/java/ru/gb/makulin/core/: ExampleUnitTest.kt
definitionsFeature/: build.gradle
definitionsFeature/src/androidTest/java/ru/gb/makulin/definitionsfeature/: ExampleInstrumentedTest.kt
definitionsFeature/src/main/: AndroidManifest.xml
definitionsFeature/src/main/java/ru/gb/makulin/definitionsfeature/di/: DefinitionsComponent.kt  DefinitionsComponentViewModel.kt  DefinitionsDeps.kt  DefinitionsDepsProvider.kt  DefinitionsDepsStore.kt
definitionsFeature/src/main/java/ru/gb/makulin/definitionsfeature/ui/definitions/: DefinitionsAdapter.kt  DefinitionsFragment.kt  DefinitionsViewModel.kt
definitionsFeature/src/main/res/layout/: fragment_definitions.xml  fragment_definitions_recycler_item.xml
definitionsFeature/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
definitionsFeature/src/test/java/ru/gb/makulin/definitionsfeature/: ExampleUnitTest.kt
domainModel/src/main/java/ru/gb/makulin/domainmodel/: DataModel.kt  Entry.kt  Example.kt  LexicalEntry.kt  Pronunciation.kt  Result.kt  Sense.kt  Synonym.kt
gradle/wrapper/: gradle-wrapper.properties
mainFeature/src/androidTest/java/ru/gb/makulin/mainfeature/: ExampleInstrumentedTest.kt
mainFeature/src/main/: AndroidManifest.xml
mainFeature/src/test/java/ru/gb/makulin/mainfeature/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/ru/gb/makulin/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/ru/gb/makulin/repository/datasource/: DataSource.kt  DataSourceRetrofitImpl.kt
repository/src/main/java/ru/gb/makulin/repository/repository/: Repository.kt  RepositoryImpl.kt
repository/src/main/java/ru/gb/makulin/repository/retrofit/: OxfordApiService.kt
repository/src/test/java/ru/gb/makulin/repository/: ExampleUnitTest.kt
