plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk Config.compileSdk

    defaultConfig {
        applicationId Config.applicationId
        minSdk Config.minSdk
        targetSdk Config.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes.each {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("oxfordApi.properties").newDataInputStream())
        def appId = properties.getProperty("app_id")
        def apiKey = properties.getProperty("api_key")
        it.buildConfigField "String", "OXFORD_APP_ID", appId
        it.buildConfigField "String", "OXFORD_API_KEY", apiKey
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility Config.javaVersion
        targetCompatibility Config.javaVersion
    }
}

dependencies {

    //Modules
    implementation project(Modules.repository)
    implementation project(Modules.core)
    implementation project(Modules.definitionsFeature)

    //AndroidX
    implementation Design.appcompat

    //Design
    implementation Design.material

    //Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib
    implementation Kotlin.coroutinesCore
    implementation Kotlin.coroutinesAndroid

    //Dagger2
    implementation Dagger.dagger
    kapt Dagger.daggerCompiler

    //Room
    implementation Room.runtime
    kapt Room.compiler
    implementation Room.roomKtx

    //Coil
    implementation Coil.coil

    //Retrofit
    implementation Retrofit.retrofit
    implementation Retrofit.converterGson
    implementation Retrofit.adapterCoroutines
    implementation Retrofit.loggingInterceptor

    //ViewBinding
    implementation ViewBinding.viewBinding

    //Navigation
    implementation NavigationComponent.navigationFragment
    implementation NavigationComponent.navigationUi

    //Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}