plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk Config.compileSdk

    defaultConfig {
        applicationId Config.applicationId
        minSdk Config.minSdk
        targetSdk Config.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility Config.javaVersion
        targetCompatibility Config.javaVersion
    }
}

dependencies {

    //AndroidX
    implementation Design.appcompat

    //Design
    implementation Design.material

    //Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib
    implementation Kotlin.coroutinesCore
    implementation Kotlin.coroutinesAndroid

    //Koin for Android
    implementation Koin.koin_android

    //Room
    implementation Room.runtime
    kapt Room.compiler
    implementation Room.roomKtx

    //Coil
    implementation Coil.coil

    //Retrofit
    implementation Retrofit.retrofit
    implementation Retrofit.converterGson
    implementation Retrofit.adapterCoroutines
    implementation Retrofit.loggingInterceptor

    //ViewBinding
    implementation ViewBinding.viewBinding

    //Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}